<mxfile host="65bd71144e">
    <diagram id="rBpixdYh2bFeN7bn4vM-" name="Página-1">
        <mxGraphModel dx="2807" dy="2295" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" style="edgeStyle=none;html=1;fontSize=24;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="-550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="9" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="699.0000000000005" y="-991.0000000000005" as="targetPoint"/>
                        <mxPoint x="943" y="-580" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;App&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="629.9979310344828" y="-829.9956603773585" width="145.86206896551724" height="285.2830188679245" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Alimentar hormigas&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-89.9996551724139" y="-758.677924528302" width="324.13793103448273" height="142.64150943396226" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="20" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="10" y="-560" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Eliminar hormigas&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-89.9996551724139" y="-560.0037735849057" width="324.13793103448273" height="142.64150943396226" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="20" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="30" y="-470" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Experto&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-720" y="-829.9969811320756" width="145.86206896551724" height="285.2830188679245" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Crear Hormigas&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-89.9996551724139" y="-950.0037735849057" width="324.13793103448273" height="142.64150943396226" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;EcuFauna2K2024A&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;width=290;height=64;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="-1040" width="390" height="690" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="20" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-77.0689655172414" y="-773.1654716981134" as="sourcePoint"/>
                        <mxPoint x="270.00034482758383" y="-764.2071698113207" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>